#!/bin/sh
#
# configurations for run_audit script
#
# * created: 2012-02-05 Kevin Chan <kefin@makedostudio.com>
# * updated: 2014-10-27 kchan

########################################################################
myname="${0##*/}"
current_wd=$PWD
cd $(dirname "$0")
mydir="${PWD%/}"
cd "$current_wd"
########################################################################


########################################################################
# configurations for run_audit script

# email addresses to send reports to
RECIPIENTS="root"

# email subject
SUBJECT="$(hostname) audit report"

# audit log directory
LOG_DIR="/var/log/audit"

# default scripts to run on 'run_audit'
DEFAULT_AUDIT_SCRIPTS="
rkhunter
lynis
"

# configurations for lynis
# auditor for lynis (should not need to change this)
AUDITOR="daily cron job"


# flag for saving audit reports in a daily snapshot archive (1 or 0)
SAVE_AUDIT_SNAPSHOTS=1

# audit snapshots archive directory
AUDIT_ARCHIVE_DIR="/var/lib/audit"

# audit report suffix to append to daily snapshot
AUDIT_REPORT_SUFFIX="-report.txt"

# audit report perms for snapshots
AUDIT_REPORT_PERMS="600"

########################################################################
