#!/bin/sh
#
# configurations for run_audit script
#
# * created: 2012-02-05 Kevin Chan <kefin@makedostudio.com>
# * updated: 2014-10-27 kchan

########################################################################
myname="${0##*/}"
current_wd=$PWD
cd $(dirname "$0")
mydir="${PWD%/}"
cd "$current_wd"
########################################################################


########################################################################
# configurations for run_audit script

# email addresses to send reports to
EMAIL="root"

# email subject
SUBJECT="$(hostname) audit report"

# audit log directory
LOG_DIR="/var/log/audit"

# default scripts to run on 'run_audit'
DEFAULT_AUDIT_SCRIPTS="
rkhunter
lynis
"

# configurations for lynis
# auditor for lynis (should not need to change this)
AUDITOR="daily cron job"

########################################################################
